X=state	Y=revocation
X=group	Y=people
X=option	Y=vote
X=office	Y=headquarters
X=response	Y=comeback
X=man	Y=officer
X=option	Y=vote
X=decision	Y=appointment
X=state	Y=revocation
X=show	Y=film
X=program	Y=agenda
X=force	Y=police
X=expert	Y=analyst
X=force	Y=police
X=region	Y=territory
X=action	Y=war
X=officer	Y=commander
X=injury	Y=wound
X=victory	Y=Slam
X=symptom	Y=diarrhea
X=cause	Y=agent
X=case	Y=time
X=market	Y=monopoly
X=equipment	Y=satellite
X=shelter	Y=haven
X=point	Y=place
X=part	Y=stake
X=building	Y=house
X=difficulty	Y=problem
X=metal	Y=nickel
X=European	Y=yugoslav
X=vote	Y=election
X=force	Y=troops
X=point	Y=position
X=force	Y=troops
X=motor	Y=engine
X=force	Y=troops
X=vote	Y=election
X=case	Y=time
X=force	Y=troops
X=program	Y=agenda
X=coalition	Y=alliance
X=honor	Y=reputation
X=meeting	Y=conference
X=ruler	Y=Emir
X=group	Y=people
X=ruler	Y=Emir
X=field	Y=science
X=force	Y=troops
X=trademark	Y=logo
X=coalition	Y=alliance
X=leader	Y=politician
X=measure	Y=safeguard
X=body	Y=Organisation
X=group	Y=people
X=Arabian	Y=Saudi
X=group	Y=people
X=settler	Y=squatter
X=vessel	Y=ship
X=area	Y=center
X=country	Y=scene
X=building	Y=house
X=statement	Y=answer
X=rival	Y=champion
X=country	Y=superpower
X=seat	Y=bench
X=parrot	Y=kea
X=roof	Y=sunroof
X=people	Y=population
X=monarch	Y=King
X=film	Y=documentary
X=outbreak	Y=epidemic
X=period	Y=year
X=action	Y=war
X=water	Y=ocean
X=car	Y=ambulance
X=force	Y=police
X=service	Y=army
X=period	Y=year
X=group	Y=people
X=land	Y=plain
X=land	Y=Island
X=business	Y=firm
X=period	Y=month
X=victory	Y=Slam
X=victory	Y=win
X=period	Y=year
X=concern	Y=firm
X=product	Y=output
X=earnings	Y=dividend
X=time	Y=GMT
X=weapon	Y=gun
X=action	Y=blockade
X=force	Y=troops
X=weapon	Y=gun
X=enterprise	Y=Business
X=day	Y=tomorrow
X=period	Y=year
X=force	Y=troops
X=injury	Y=bruise
X=coalition	Y=Alliance
X=vote	Y=election
X=statement	Y=agreement
X=period	Y=year
X=day	Y=tomorrow
X=woman	Y=wife
X=period	Y=month
X=death	Y=fatality
X=weapon	Y=gun
X=coalition	Y=Alliance
X=vote	Y=election
X=day	Y=anniversary
X=degree	Y=extent
X=weapon	Y=gun
X=meeting	Y=Conference
X=period	Y=month
X=money	Y=fund
X=vote	Y=election
X=force	Y=troops
X=period	Y=year
X=vote	Y=election
X=dolphin	Y=porpoise
X=activity	Y=support
X=oil	Y=crude
X=participation	Y=intervention
X=time	Y=future
X=relation	Y=part
X=power	Y=skill
X=match	Y=final
X=position	Y=governorship
X=negotiator	Y=representative
X=artillery	Y=battery
X=people	Y=population
X=dog	Y=puppy
X=decision	Y=move
X=person	Y=relative
X=artillery	Y=battery
X=day	Y=anniversary
X=official	Y=Prosecutor
X=coalition	Y=bloc
X=fact	Y=detail
X=artillery	Y=battery
X=fire	Y=shelling
X=order	Y=peace
X=force	Y=troops
X=day	Y=anniversary
X=politician	Y=governor
X=territory	Y=enclave
X=period	Y=year
X=day	Y=anniversary
X=vote	Y=election
X=period	Y=year
X=territory	Y=enclave
X=group	Y=people
X=production	Y=output
X=state	Y=sultanate
X=day	Y=date
X=day	Y=anniversary
X=force	Y=police
X=statement	Y=announcement
X=valuation	Y=mark
X=earnings	Y=dividend
X=woman	Y=girl
X=proportion	Y=percent
X=vote	Y=election
X=condition	Y=safety
X=state	Y=Commonwealth
X=territory	Y=enclave
X=battle	Y=assault
X=metal	Y=copper
X=rule	Y=regulation
X=papers	Y=ballot
X=representative	Y=spokesman
X=weapon	Y=missile
X=force	Y=police
X=group	Y=people
X=leader	Y=chief
X=number	Y=count
X=state	Y=situation
X=place	Y=Heights
X=papers	Y=ballot
X=attack	Y=penetration
X=papers	Y=ballot
X=vote	Y=election
X=party	Y=Social
X=activity	Y=market
X=people	Y=generation
X=vote	Y=election
X=people	Y=generation
X=period	Y=year
X=part	Y=side
X=period	Y=year
X=force	Y=troops
X=period	Y=year
X=part	Y=side
X=production	Y=output
X=feeling	Y=pang
X=prisoner	Y=detainee
X=coalition	Y=Alliance
X=period	Y=year
X=flower	Y=orchid
X=accord	Y=consensus
X=number	Y=quota
X=people	Y=population
X=accord	Y=consensus
X=number	Y=quota
X=period	Y=year
X=group	Y=people
X=force	Y=troops
X=time	Y=GMT
X=worker	Y=employee
X=fund	Y=budget
X=security	Y=insurance
X=diplomat	Y=Ambassador
X=attention	Y=treatment
X=vote	Y=election
X=coalition	Y=Alliance
X=meeting	Y=conference
X=lawyer	Y=prosecutor
X=part	Y=element
X=coalition	Y=Alliance
X=heart	Y=midfield
X=football	Y=rugby
X=money	Y=fund
X=group	Y=people
X=coalition	Y=Alliance
X=money	Y=fund
X=time	Y=future
X=person	Y=friend
X=money	Y=fund
X=victory	Y=Slam
X=victory	Y=win
X=victory	Y=Slam
X=victory	Y=win
X=vote	Y=election
X=change	Y=revolution
X=period	Y=year
X=people	Y=population
X=period	Y=season
X=meeting	Y=conference
X=highway	Y=superhighway
X=earnings	Y=dividend
X=people	Y=population
X=time	Y=future
X=situation	Y=thing
X=territory	Y=enclave
X=earnings	Y=dividend
X=period	Y=year
X=day	Y=tomorrow
X=ship	Y=warship
X=ship	Y=minesweeper
X=time	Y=future
X=group	Y=people
X=statement	Y=agreement
X=message	Y=theme
X=case	Y=time
X=day	Y=date
X=day	Y=anniversary
X=coalition	Y=Alliance
X=day	Y=anniversary
X=time	Y=future
X=talk	Y=dialogue
X=coalition	Y=Alliance
X=relation	Y=part
X=talk	Y=dialogue
X=Chinese	Y=Wu
X=period	Y=year
X=production	Y=film
X=outbreak	Y=epidemic
X=period	Y=year
X=specialist	Y=cardiologist
X=relation	Y=part
X=match	Y=final
X=part	Y=side
X=vote	Y=election
X=effort	Y=trial
X=woman	Y=prostitute
X=parent	Y=mother
X=cancer	Y=lymphoma
X=period	Y=year
X=force	Y=Police
X=meeting	Y=visit
X=construction	Y=building
X=clothing	Y=footwear
X=woman	Y=wife
X=material	Y=fiber
X=output	Y=crop
X=force	Y=police
X=statement	Y=announcement
X=message	Y=statement
X=effort	Y=struggle
X=day	Y=anniversary
X=cost	Y=expense
X=force	Y=police
X=woman	Y=wife
X=emperor	Y=Empress
X=comment	Y=reference
X=meeting	Y=conference
X=activity	Y=operation
X=state	Y=readiness
X=grandchild	Y=granddaughter
X=development	Y=underdevelopment
X=state	Y=readiness
X=service	Y=army
X=person	Y=leader
X=day	Y=date
X=day	Y=anniversary
X=feeling	Y=gratitude
X=company	Y=Ltd.
X=state	Y=readiness
X=point	Y=place
X=citizen	Y=civilian
X=force	Y=troops
X=vote	Y=election
X=period	Y=year
X=feeling	Y=gratitude
X=coalition	Y=Alliance
X=occasion	Y=celebration
X=force	Y=military
X=vote	Y=election
X=business	Y=tourism
X=force	Y=troops
X=victory	Y=Slam
X=group	Y=people
X=activity	Y=process
X=period	Y=year
X=day	Y=anniversary
X=state	Y=freedom
X=vessel	Y=ship
X=period	Y=month
X=day	Y=anniversary
X=state	Y=freedom
X=day	Y=anniversary
X=state	Y=freedom
X=vote	Y=election
X=state	Y=freedom
X=period	Y=month
X=Moslem	Y=Shiite
X=leader	Y=chief
X=meeting	Y=visit
X=meeting	Y=conference
X=official	Y=diplomat
X=post	Y=governorship
X=burning	Y=flame
X=Irishman	Y=Mick
X=day	Y=tomorrow
X=state	Y=freedom
X=statement	Y=comment
X=channel	Y=Canal
X=advantage	Y=lead
X=support	Y=stand
X=day	Y=anniversary
X=support	Y=stand
X=advantage	Y=lead
X=politician	Y=Democrat
X=home	Y=house
X=land	Y=homeland
X=home	Y=house
X=number	Y=majority
X=land	Y=homeland
X=force	Y=troops
X=force	Y=police
X=force	Y=militia
X=material	Y=paper
X=period	Y=year
X=head	Y=Secretary
X=vote	Y=election
X=show	Y=film
X=victory	Y=win
X=force	Y=troops
X=holiday	Y=honeymoon
X=state	Y=situation
X=head	Y=Secretary
X=success	Y=victory
X=victory	Y=win
X=group	Y=people
X=autonomy	Y=self-rule
X=state	Y=situation
X=force	Y=troops
X=force	Y=police
X=meeting	Y=caucus
X=land	Y=homeland
X=force	Y=troops
X=group	Y=people
X=success	Y=victory
X=victory	Y=win
X=group	Y=people
X=document	Y=ballot
X=jump	Y=leap
X=force	Y=troops
X=device	Y=sensor
X=force	Y=troops
X=group	Y=people
X=state	Y=situation
X=group	Y=people
X=time	Y=GMT
X=battle	Y=combat
X=company	Y=Ltd.
X=share	Y=stake
X=period	Y=year
X=weapon	Y=gun
X=period	Y=year
X=earnings	Y=dividend
X=decision	Y=move
X=state	Y=readiness
X=remark	Y=ploy
X=war	Y=jihad
X=day	Y=anniversary
X=war	Y=jihad
X=road	Y=highway
X=Moslem	Y=Shiite
X=period	Y=year
X=war	Y=jihad
X=decision	Y=move
X=land	Y=homeland
X=period	Y=year
X=woman	Y=prostitute
X=ruler	Y=Sheikh
X=letter	Y=invitation
X=period	Y=month
X=criticism	Y=reprimand
X=group	Y=people
X=selection	Y=vote
X=holiday	Y=honeymoon
X=actor	Y=actress
X=meeting	Y=caucus
X=country	Y=refuge
X=actor	Y=actress
X=period	Y=month
X=match	Y=final
X=success	Y=victory
X=match	Y=final
X=reference	Y=target
X=group	Y=people
X=pilgrimage	Y=Hajj
X=people	Y=population
X=case	Y=time
X=earnings	Y=dividend
X=publication	Y=magazine
X=country	Y=homeland
X=feeling	Y=gratitude
X=period	Y=month
X=group	Y=people
X=operation	Y=attack
X=Arab	Y=Saudi
X=operation	Y=attack
X=Moslem	Y=Shiite
X=someone	Y=leader
X=fact	Y=indicator
X=group	Y=people
X=force	Y=troops
X=Arab	Y=Saudi
X=day	Y=afternoon
X=coalition	Y=Alliance
X=idea	Y=program
X=sport	Y=skiing
X=sport	Y=racing
X=request	Y=appeal
X=organization	Y=Union
X=organization	Y=Party
X=conversation	Y=talk
X=protection	Y=preservation
X=coalition	Y=Alliance
X=conversation	Y=talk
X=fuel	Y=petrol
X=period	Y=month
X=official	Y=diplomat
X=force	Y=military
X=conclusion	Y=victory
X=group	Y=people
X=time	Y=gmt
X=business	Y=dealership
X=activity	Y=market
X=symptom	Y=fever
X=symptom	Y=nausea
X=symptom	Y=pain
X=period	Y=year
X=side	Y=climb
X=country	Y=homeland
X=building	Y=house
X=building	Y=restaurant
X=area	Y=center
X=force	Y=troops
X=pilgrimage	Y=hajj
X=pilgrimage	Y=Hajj
X=attack	Y=charge
X=income	Y=profit
X=outlet	Y=store
X=value	Y=price
X=organization	Y=party
X=transport	Y=vehicle
X=conflict	Y=uprising
X=number	Y=majority
X=structure	Y=building
X=country	Y=superpower
X=group	Y=people
X=money	Y=fund
X=shirt	Y=t-shirt
X=force	Y=troops
X=weapon	Y=gun
X=water	Y=Gulf
X=point	Y=place
X=statement	Y=announcement
X=earnings	Y=dividend
X=sincerity	Y=commitment
X=day	Y=anniversary
X=Chinese	Y=Wu
X=period	Y=year
X=area	Y=corner
X=head	Y=title
X=group	Y=people
X=woman	Y=wife
X=leader	Y=chief
X=leader	Y=politician
X=work	Y=service
X=day	Y=anniversary
X=head	Y=title
X=conflict	Y=friction
X=man	Y=veteran
X=weapon	Y=gun
X=value	Y=price
X=transport	Y=vehicle
X=oil	Y=crude
X=fuel	Y=coke
X=money	Y=fund
X=man	Y=officer
X=head	Y=title
X=concern	Y=burden
X=place	Y=Premiership
X=oil	Y=Petroleum
X=water	Y=lake
X=adult	Y=woman
X=man	Y=officer
X=value	Y=price
X=money	Y=fund
X=rate	Y=mph
X=driver	Y=racer
X=change	Y=death
X=drink	Y=milk
X=vessel	Y=ship
X=leader	Y=spearhead
X=broadcasting	Y=television
X=restaurant	Y=cafe
X=statement	Y=Declaration
X=man	Y=officer
X=vessel	Y=ship
X=vote	Y=veto
X=time	Y=GMT
X=organization	Y=party
X=liquid	Y=water
X=production	Y=output
X=emperor	Y=Empress
X=system	Y=economy
X=period	Y=year
X=man	Y=officer
X=substance	Y=petition
X=day	Y=anniversary
X=meeting	Y=Conference
X=statement	Y=announcement
X=material	Y=chemical
X=activity	Y=usage
X=profit	Y=dividend
X=company	Y=Ltd.
X=statement	Y=agreement
X=pilgrimage	Y=hajj
X=oil	Y=Petroleum
X=action	Y=War
X=leader	Y=hero
X=value	Y=importance
X=activity	Y=market
X=chief	Y=Secretary
X=politician	Y=Socialist
X=competition	Y=runner-up
X=advantage	Y=lead
X=liquid	Y=water
X=organization	Y=party
X=warship	Y=destroyer
X=annihilation	Y=extermination
X=message	Y=information
X=conference	Y=roundtable
X=business	Y=firm
X=flag	Y=banner
X=statement	Y=announcement
X=questioning	Y=question
X=politician	Y=Socialist
X=force	Y=troops
X=metal	Y=nickel
X=period	Y=year
X=farewell	Y=send-off
X=period	Y=year
X=triumph	Y=win
X=period	Y=decade
X=questioning	Y=question
X=side	Y=front
X=body	Y=fuselage
X=decision	Y=move
X=official	Y=diplomat
X=woman	Y=prostitute
X=force	Y=troops
X=penalty	Y=fine
X=soldier	Y=militiaman
X=day	Y=date
X=hotel	Y=resort
X=part	Y=Strip
X=alliance	Y=Entente
X=period	Y=year
X=situation	Y=crisis
X=name	Y=misnomer
X=official	Y=diplomat
X=activity	Y=market
X=force	Y=troops
X=situation	Y=crisis
X=child	Y=infant
X=issue	Y=wake
X=status	Y=standing
X=part	Y=side
X=time	Y=past
X=group	Y=people
X=jump	Y=leap
X=group	Y=people
X=vote	Y=election
X=state	Y=situation
X=publication	Y=magazine
X=weapon	Y=gun
X=vote	Y=election
X=center	Y=midfield
X=party	Y=Social
X=lawyer	Y=prosecutor
X=line	Y=route
X=day	Y=anniversary
X=victory	Y=win
X=period	Y=year
X=triumph	Y=win
X=activity	Y=breathing
X=coalition	Y=Alliance
X=option	Y=vote
X=vote	Y=veto
X=country	Y=homeland
X=coalition	Y=Alliance
X=time	Y=GMT
X=timekeeper	Y=clock
X=gift	Y=legacy
X=face	Y=Front
X=prisoner	Y=POW
X=day	Y=anniversary
X=area	Y=middle
X=area	Y=center
X=construction	Y=stadium
X=coalition	Y=Alliance
X=document	Y=ballot
X=force	Y=police
X=area	Y=center
X=man	Y=officer
X=period	Y=year
X=ruler	Y=Sheikh
X=force	Y=police
X=system	Y=network
X=leader	Y=politician
X=force	Y=police
X=period	Y=year
X=period	Y=month
X=writer	Y=journalist
X=force	Y=troops
X=force	Y=military
X=order	Y=peace
X=tract	Y=desert
X=period	Y=year
X=control	Y=authority
X=country	Y=ally
X=tract	Y=desert
X=writer	Y=novelist
X=official	Y=prosecutor
X=evidence	Y=argument
X=Arab	Y=Yemeni
X=meeting	Y=conference
X=politician	Y=governor
X=construction	Y=housing
X=activity	Y=leadership
X=emperor	Y=empress
X=period	Y=year
X=region	Y=territory
X=force	Y=troops
X=region	Y=territory
X=payment	Y=installment
X=production	Y=output
X=earnings	Y=dividend
X=man	Y=veteran
X=national	Y=citizen
X=meeting	Y=conference
X=force	Y=thrust
X=concern	Y=matter
X=day	Y=anniversary
X=force	Y=militia
X=attack	Y=charge
X=official	Y=diplomat
X=soldier	Y=peacekeeper
X=region	Y=area
X=region	Y=territory
X=business	Y=manufacturer
X=business	Y=firm
X=degree	Y=f
X=talk	Y=dialogue
X=level	Y=high
X=finance	Y=Investment
X=state	Y=condition
X=day	Y=anniversary
X=force	Y=thrust
X=payment	Y=installment
X=period	Y=year
X=meeting	Y=forum
X=talk	Y=dialogue
X=force	Y=troops
X=person	Y=White
X=situation	Y=crisis
X=force	Y=troops
