X=part	Y=effort
X=round	Y=golf
X=oil	Y=Oil
X=chief	Y=executive
X=construction	Y=complex
X=score	Y=match
X=way	Y=position
X=comment	Y=report
X=news	Y=report
X=part	Y=World
X=pact	Y=peace
X=part	Y=game
X=chance	Y=day
X=measure	Y=chance
X=point	Y=objective
X=car	Y=bus
X=Director	Y=filmmaker
X=competition	Y=favorite
X=family	Y=people
X=state	Y=death
X=contractor	Y=party
X=pact	Y=peace
X=case	Y=problem
X=reason	Y=occasion
X=General	Y=head
X=source	Y=home
X=opportunity	Y=crack
X=oil	Y=Oil
X=unit	Y=force
X=chance	Y=day
X=point	Y=objective
X=head	Y=General
X=situation	Y=condition
X=office	Y=state
X=Court	Y=court
X=break	Y=score
X=hole	Y=play
X=course	Y=round
X=someone	Y=birth
X=concern	Y=world
X=chance	Y=day
X=conference	Y=word
X=chief	Y=General
X=chance	Y=day
X=presidency	Y=post
X=official	Y=officer
X=regime	Y=program
X=position	Y=view
X=head	Y=General
X=part	Y=concern
X=idea	Y=view
X=appointment	Y=meeting
X=meeting	Y=Congress
X=exercise	Y=training
X=unit	Y=part
X=officer	Y=captain
X=presidency	Y=post
X=part	Y=effort
X=set	Y=company
X=company	Y=subsidiary
X=official	Y=officer
X=equipment	Y=material
X=number	Y=company
X=Court	Y=court
X=status	Y=face
X=place	Y=business
X=office	Y=line
X=end	Y=state
X=chief	Y=General
X=fact	Y=general
X=death	Y=loss
X=practice	Y=exercise
X=part	Y=World
X=man	Y=man
X=state	Y=conflict
X=food	Y=water
X=statement	Y=solution
X=way	Y=aim
X=center	Y=capital
X=Bank	Y=reserve
X=bank	Y=reserve
X=reserve	Y=bank
X=state	Y=end
X=oil	Y=Oil
X=effort	Y=war
X=agreement	Y=settlement
X=man	Y=man
X=way	Y=aim
X=part	Y=unit
X=issue	Y=relation
X=place	Y=position
X=place	Y=end
X=leader	Y=commander
X=people	Y=world
X=part	Y=world
X=center	Y=capital
X=symptom	Y=Syndrome
X=authority	Y=expert
X=service	Y=company
X=company	Y=service
X=source	Y=document
X=March	Y=progress
X=negotiation	Y=activity
X=agreement	Y=accord
X=computer	Y=expert
X=banknote	Y=dollar
X=world	Y=group
X=condition	Y=process
X=release	Y=parole
X=fund	Y=issue
X=people	Y=world
X=part	Y=world
X=communication	Y=sign
X=fall	Y=loss
X=price	Y=cost
X=force	Y=command
X=part	Y=World
X=point	Y=minute
X=pressure	Y=force
X=policy	Y=line
X=event	Y=change
X=agreement	Y=endorsement
X=day	Y=time
X=investment	Y=venture
X=defense	Y=conversion
X=world	Y=group
X=position	Y=Front
X=reduction	Y=change
X=people	Y=world
X=part	Y=world
X=day	Y=holiday
X=killing	Y=death
X=state	Y=office
X=group	Y=world
X=effort	Y=war
X=agreement	Y=settlement
X=contingent	Y=force
X=house	Y=part
X=agreement	Y=accord
X=accord	Y=agreement
X=guarantee	Y=security
X=play	Y=set
X=permission	Y=authority
X=number	Y=company
X=official	Y=officer
X=agreement	Y=settlement
X=French	Y=country
X=house	Y=part
X=tool	Y=means
X=relationship	Y=tie
X=tie	Y=relationship
X=injury	Y=accident
X=rise	Y=lift
X=case	Y=circumstance
X=people	Y=country
X=permission	Y=authority
X=activity	Y=agency
X=top	Y=round
X=side	Y=hand
X=time	Y=term
X=people	Y=country
X=interest	Y=part
X=resolve	Y=purpose
X=settlement	Y=community
X=resolution	Y=decision
X=cessation	Y=separation
X=separation	Y=withdrawal
X=agreement	Y=provision
X=people	Y=nation
X=end	Y=state
X=state	Y=level
X=cessation	Y=separation
X=separation	Y=withdrawal
X=communication	Y=line
X=increase	Y=rise
X=communication	Y=line
X=loss	Y=amount
X=round	Y=course
X=wing	Y=place
X=spot	Y=line
X=program	Y=project
X=race	Y=group
X=team	Y=squad
X=witness	Y=testimony
X=communication	Y=line
X=company	Y=number
X=zone	Y=region
X=power	Y=state
X=people	Y=class
X=visit	Y=call
X=construction	Y=complex
X=post	Y=presidency
X=man	Y=World
X=Front	Y=place
X=Front	Y=area
X=place	Y=area
X=Minister	Y=diplomat
X=account	Y=ground
X=report	Y=news
X=variety	Y=strain
X=play	Y=hole
X=team	Y=defense
X=place	Y=vicinity
X=change	Y=break
X=line	Y=policy
X=way	Y=voice
X=people	Y=country
X=country	Y=people
X=state	Y=order
X=order	Y=condition
X=account	Y=ground
X=death	Y=rest
X=base	Y=number
X=team	Y=defense
X=office	Y=job
X=aid	Y=work
X=people	Y=country
X=objective	Y=point
X=bank	Y=reserve
X=chief	Y=executive
X=part	Y=world
X=clash	Y=fighting
X=position	Y=center
X=group	Y=community
X=light	Y=face
X=clash	Y=fighting
X=pitch	Y=move
X=round	Y=golf
X=part	Y=duty
X=country	Y=people
X=accord	Y=alliance
X=account	Y=ground
X=proposal	Y=offer
X=General	Y=head
X=people	Y=nation
X=nose	Y=front
X=time	Y=day
X=system	Y=government
X=urgency	Y=situation
X=goal	Y=score
X=shot	Y=picture
X=time	Y=hour
X=morning	Y=start
X=time	Y=hour
X=morning	Y=start
X=flight	Y=air
X=soldier	Y=worker
X=appointment	Y=meeting
X=executive	Y=head
X=day	Y=time
X=center	Y=capital
X=round	Y=golf
X=people	Y=nation
X=hour	Y=morning
X=country	Y=people
X=racer	Y=car
X=accord	Y=agreement
X=world	Y=people
X=minute	Y=point
X=day	Y=time
X=nation	Y=people
X=place	Y=top
X=day	Y=time
X=blood	Y=family
X=map	Y=transformation
X=royalty	Y=Romanov
X=business	Y=trade
X=General	Y=head
X=people	Y=nation
X=meeting	Y=summit
X=rule	Y=law
X=announcement	Y=program
X=job	Y=position
X=party	Y=opposition
X=unit	Y=group
X=field	Y=Court
X=Court	Y=government
X=area	Y=province
X=country	Y=power
X=bid	Y=charge
X=country	Y=people
X=appointment	Y=meeting
X=executive	Y=head
X=state	Y=order
X=effort	Y=reform
X=amount	Y=figure
X=Association	Y=group
X=cable	Y=television
X=Oil	Y=oil
X=movement	Y=transport
X=body	Y=vote
X=series	Y=program
X=commission	Y=bid
X=pledge	Y=commitment
X=father	Y=chief
X=state	Y=level
X=team	Y=defense
X=man	Y=World
X=center	Y=capital
X=man	Y=group
X=height	Y=stage
X=commission	Y=bid
X=crime	Y=attempt
X=material	Y=equipment
X=vessel	Y=container
X=war	Y=battle
X=World	Y=part
X=statement	Y=link
X=incident	Y=scene
X=choice	Y=election
X=part	Y=line
X=part	Y=base
X=team	Y=defense
X=control	Y=base
X=statement	Y=link
X=agency	Y=business
X=supporter	Y=worker
X=statement	Y=link
X=agency	Y=state
X=company	Y=service
X=report	Y=information
X=start	Y=point
X=order	Y=status
X=trade	Y=job
X=state	Y=relationship
X=earth	Y=soil
X=drink	Y=food
X=chief	Y=General
X=time	Y=day
X=injury	Y=accident
X=agency	Y=state
X=center	Y=capital
X=General	Y=head
X=center	Y=building
X=food	Y=water
X=office	Y=state
X=people	Y=world
X=organization	Y=settlement
X=review	Y=practice
X=Mecca	Y=place
X=agency	Y=state
X=center	Y=capital
X=control	Y=base
X=government	Y=legislation
X=term	Y=time
X=height	Y=stage
X=country	Y=region
X=threat	Y=declaration
X=status	Y=improvement
X=agency	Y=state
X=opportunity	Y=street
X=proposal	Y=offer
X=height	Y=stage
X=clash	Y=fighting
X=clash	Y=conflict
X=company	Y=service
X=side	Y=line
X=center	Y=capital
X=accord	Y=agreement
X=actor	Y=star
X=soldier	Y=worker
X=container	Y=vessel
X=lot	Y=party
X=cover	Y=fire
X=Don	Y=title
X=time	Y=hour
X=time	Y=minute
X=story	Y=news
X=blood	Y=people
X=bus	Y=car
X=car	Y=van
X=unit	Y=side
X=lot	Y=party
X=proposal	Y=offer
X=height	Y=stage
X=offer	Y=proposal
X=room	Y=floor
X=time	Y=minute
X=government	Y=state
X=commander	Y=leader
X=room	Y=floor
X=ball	Y=shot
X=day	Y=time
X=front	Y=position
X=delegation	Y=embassy
X=service	Y=company
X=lot	Y=party
X=height	Y=stage
X=offer	Y=proposal
X=condition	Y=position
X=delegation	Y=embassy
X=service	Y=company
X=delegation	Y=embassy
X=service	Y=company
X=golf	Y=round
X=delegation	Y=embassy
X=service	Y=company
X=quarter	Y=period
X=game	Y=part
X=Project	Y=program
X=cover	Y=fire
X=couple	Y=family
X=source	Y=document
X=reading	Y=datum
X=area	Y=subject
X=term	Y=period
X=financier	Y=dealer
X=business	Y=game
X=minute	Y=time
X=change	Y=difference
X=Agreement	Y=provision
X=provision	Y=stock
X=Mecca	Y=place
X=someone	Y=man
X=chief	Y=executive
X=height	Y=stage
X=offer	Y=proposal
X=battle	Y=war
X=job	Y=sport
X=communication	Y=test
X=people	Y=country
X=demonstration	Y=protest
X=order	Y=association
X=power	Y=country
X=association	Y=order
X=decrease	Y=fall
X=order	Y=association
X=height	Y=stage
X=offer	Y=proposal
X=contingent	Y=force
X=official	Y=recorder
X=death	Y=killing
X=appointment	Y=meeting
X=constitution	Y=start
X=head	Y=General
X=bank	Y=reserve
X=group	Y=population
X=rate	Y=mortality
X=nation	Y=people
X=statement	Y=idea
X=height	Y=stage
X=offer	Y=proposal
X=story	Y=life
X=point	Y=end
X=effort	Y=war
X=certificate	Y=commission
X=Rail	Y=railway
X=government	Y=state
X=today	Y=day
X=house	Y=region
X=fire	Y=attack
X=agency	Y=road
X=certificate	Y=commission
X=Rail	Y=railway
X=bank	Y=reserve
X=person	Y=authority
X=impact	Y=bump
X=person	Y=Self
X=person	Y=authority
X=impact	Y=bump
X=person	Y=Self
X=line	Y=credit
X=party	Y=opposition
X=company	Y=subsidiary
X=today	Y=day
X=production	Y=industry
X=difference	Y=gap
X=hour	Y=morning
X=part	Y=member
X=breakthrough	Y=discovery
X=property	Y=center
X=nature	Y=universe
X=state	Y=stage
X=row	Y=dispute
X=meeting	Y=council
X=unit	Y=company
X=people	Y=nation
X=power	Y=country
X=height	Y=stage
X=offer	Y=proposal
X=blood	Y=family
X=offence	Y=attack
X=line	Y=credit
X=party	Y=opposition
X=disposition	Y=movement
X=standing	Y=movement
X=time	Y=day
X=person	Y=Self
X=impact	Y=bump
X=business	Y=people
X=railway	Y=rail
X=minority	Y=figure
X=affair	Y=party
X=power	Y=country
X=subsidiary	Y=company
X=seat	Y=support
X=unit	Y=member
X=unit	Y=force
X=head	Y=General
X=place	Y=area
X=foot	Y=meter
X=people	Y=country
X=nation	Y=people
X=appeal	Y=suit
X=court	Y=government
X=access	Y=operation
X=beginning	Y=part
X=improvement	Y=condition
X=condition	Y=participation
X=seat	Y=support
X=unit	Y=member
X=unit	Y=force
X=side	Y=aspect
X=flow	Y=rate
X=effort	Y=war
X=group	Y=population
X=figure	Y=effect
X=market	Y=market
X=glimpse	Y=view
X=view	Y=purpose
X=blood	Y=family
X=Mecca	Y=place
X=chief	Y=executive
X=seat	Y=support
X=part	Y=line
X=world	Y=group
X=facility	Y=source
X=chief	Y=General
X=Court	Y=government
X=diplomat	Y=minister
X=chief	Y=executive
X=father	Y=chief
X=flight	Y=break
X=unit	Y=member
X=unit	Y=force
X=government	Y=state
X=World	Y=people
X=mediator	Y=diplomat
X=effort	Y=war
X=group	Y=population
X=accord	Y=agreement
X=chief	Y=General
X=side	Y=aspect
X=meeting	Y=summit
X=state	Y=power
X=commitment	Y=investment
X=organization	Y=company
X=place	Y=part
X=side	Y=hand
X=Ball	Y=delivery
X=lot	Y=company
X=time	Y=term
X=time	Y=day
X=edge	Y=side
X=player	Y=individual
X=place	Y=right
X=part	Y=world
X=music	Y=air
X=place	Y=business
X=service	Y=company
X=state	Y=government
X=issue	Y=area
X=status	Y=position
X=change	Y=effect
X=chief	Y=General
X=facility	Y=source
X=metre	Y=foot
X=foot	Y=metre
X=urgency	Y=situation
X=rise	Y=travel
X=privilege	Y=right
X=nation	Y=people
X=trade	Y=job
X=release	Y=parole
X=justice	Y=official
X=market	Y=market
X=area	Y=Front
X=repair	Y=country
X=meter	Y=foot
X=foot	Y=meter
X=country	Y=people
X=day	Y=holiday
X=side	Y=aspect
X=move	Y=progress
X=group	Y=population
X=motion	Y=passage
X=house	Y=management
X=move	Y=progress
X=man	Y=man
X=attack	Y=fire
X=inmate	Y=prisoner
X=size	Y=situation
X=state	Y=death
X=level	Y=state
X=boy	Y=scout
X=metre	Y=foot
X=side	Y=aspect
X=center	Y=position
X=position	Y=place
X=number	Y=factor
X=chief	Y=executive
X=region	Y=country
X=motion	Y=passage
X=house	Y=management
X=decision	Y=resolution
X=state	Y=death
X=authority	Y=judge
X=war	Y=conflict
X=formation	Y=federation
X=disengagement	Y=retreat
X=part	Y=support
X=sign	Y=opposition
X=front	Y=line
X=pirate	Y=ship
X=General	Y=head
X=improvement	Y=condition
X=association	Y=family
X=part	Y=effort
X=country	Y=power
X=movement	Y=introduction
X=group	Y=community
X=response	Y=answer
X=place	Y=condition
X=number	Y=sign
X=head	Y=General
X=disposition	Y=movement
X=standing	Y=movement
X=rate	Y=flow
X=end	Y=period
X=beginning	Y=attack
X=boy	Y=scout
X=system	Y=government
X=rule	Y=law
X=measure	Y=activity
X=embassy	Y=delegation
X=war	Y=conflict
X=Protection	Y=security
X=front	Y=line
X=effort	Y=war
X=way	Y=part
X=interest	Y=power
X=pressure	Y=head
X=struggle	Y=war
X=conflict	Y=war
X=disengagement	Y=retreat
X=part	Y=support
X=group	Y=population
X=center	Y=position
X=position	Y=place
X=people	Y=country
X=lot	Y=condition
X=defense	Y=construction
X=position	Y=business
X=selection	Y=way
X=state	Y=unification
X=control	Y=spirit
X=part	Y=effort
X=claim	Y=allegation
X=state	Y=regime
X=war	Y=effort
X=part	Y=attempt
X=casualty	Y=damage
X=unit	Y=force
X=region	Y=zone
X=custom	Y=trade
X=zone	Y=region
X=circumstance	Y=case
X=head	Y=General
X=disposition	Y=movement
X=standing	Y=movement
X=part	Y=unit
X=match	Y=contest
X=chief	Y=General
X=place	Y=end
X=disengagement	Y=retreat
X=part	Y=support
X=stake	Y=right
X=point	Y=minute
X=team	Y=squad
X=country	Y=region
X=people	Y=country
X=link	Y=line
X=partnership	Y=contract
X=role	Y=place
X=company	Y=number
X=business	Y=venture
X=Budget	Y=plan
X=authority	Y=army
X=rule	Y=law
X=day	Y=chance
X=meeting	Y=summit
X=country	Y=power
X=party	Y=person
X=aid	Y=service
X=water	Y=food
X=fighting	Y=impact
X=conference	Y=association
X=circumstance	Y=case
X=fact	Y=reason
X=improvement	Y=condition
X=demand	Y=call
X=war	Y=conflict
X=boy	Y=scout
X=part	Y=base
X=point	Y=end
X=story	Y=news
X=food	Y=drink
X=position	Y=activity
X=news	Y=interest
X=morning	Y=hour
X=term	Y=point
X=number	Y=record
X=second	Y=point
X=head	Y=Father
X=head	Y=beginning
X=group	Y=population
X=territory	Y=March
X=part	Y=world
X=operator	Y=identity
X=offence	Y=attack
X=point	Y=minute
X=minute	Y=point
X=Bill	Y=statement
X=fire	Y=attack
X=line	Y=part
X=wing	Y=place
X=family	Y=blood
X=opportunity	Y=audience
X=environment	Y=area
X=area	Y=land
X=government	Y=state
X=action	Y=economy
X=type	Y=case
X=chief	Y=executive
X=loss	Y=injury
X=father	Y=title
X=part	Y=unit
X=story	Y=news
X=bill	Y=dollar
X=side	Y=surface
X=change	Y=substitution
X=change	Y=difference
X=government	Y=state
X=warning	Y=threat
X=House	Y=family
X=business	Y=post
X=business	Y=office
X=post	Y=business
X=office	Y=business
X=business	Y=Post
X=business	Y=Office
X=warning	Y=threat
X=control	Y=activity
X=dollar	Y=bill
X=filmmaker	Y=director
X=service	Y=care
X=care	Y=service
X=company	Y=service
X=right	Y=privilege
X=war	Y=conflict
X=figure	Y=shape
X=government	Y=state
X=state	Y=motion
X=sitting	Y=session
X=situation	Y=place
X=land	Y=occupation
X=allegation	Y=claim
X=part	Y=effort
X=company	Y=number
X=unit	Y=company
X=chief	Y=General
X=people	Y=living
X=point	Y=target
X=country	Y=power
X=manufacturer	Y=maker
X=worker	Y=slave
X=family	Y=people
X=group	Y=set
X=warning	Y=threat
X=country	Y=region
X=zone	Y=part
X=warning	Y=threat
X=field	Y=engineering
X=market	Y=market
X=plan	Y=project
X=service	Y=force
X=situation	Y=place
X=zone	Y=part
X=response	Y=return
X=warning	Y=threat
X=way	Y=route
X=way	Y=share
X=production	Y=industry
X=office	Y=business
X=criticism	Y=attack
X=market	Y=market
X=series	Y=group
X=consumption	Y=drink
X=report	Y=news
X=side	Y=view
X=news	Y=interest
X=contingent	Y=force
X=series	Y=group
X=side	Y=hand
X=hand	Y=right
X=eye	Y=country
X=agreement	Y=sale
X=statement	Y=response
X=life	Y=sentence
X=sentence	Y=life
X=sentence	Y=term
X=life	Y=sentence
X=term	Y=sentence
X=force	Y=unit
X=subsidiary	Y=company
X=army	Y=crowd
X=spatter	Y=painting
X=floor	Y=room
X=room	Y=closet
X=room	Y=floor
X=support	Y=step
X=pandanus	Y=tree
X=time	Y=hour
X=accord	Y=agreement
X=World	Y=people
X=accord	Y=agreement
X=field	Y=province
X=effort	Y=trouble
X=thing	Y=source
X=life	Y=time
X=part	Y=zone
X=quarter	Y=period
X=action	Y=conflict
X=relation	Y=issue
X=official	Y=officer
X=zone	Y=part
X=warning	Y=threat
X=amount	Y=figure
X=force	Y=unit
X=secretary	Y=help
X=dollar	Y=bill
X=payment	Y=bonus
X=reduction	Y=relief
X=burst	Y=fire
X=interest	Y=percentage
X=command	Y=force
X=position	Y=face
X=day	Y=time
X=support	Y=step
X=General	Y=chief
X=point	Y=minute
X=association	Y=group
X=bed	Y=base
X=style	Y=form
X=payment	Y=bonus
X=reduction	Y=relief
X=head	Y=individual
X=chief	Y=executive
X=point	Y=minute
X=bidding	Y=contract
X=force	Y=contingent
X=contingent	Y=force
X=chief	Y=General
X=land	Y=people
X=zone	Y=part
X=range	Y=spectrum
X=Trade	Y=business
X=project	Y=program
X=return	Y=payment
X=General	Y=chief
X=country	Y=region
X=hand	Y=side
X=play	Y=try
X=run	Y=try
X=shiver	Y=fear
X=side	Y=hand
X=burst	Y=fire
X=meeting	Y=summit
X=meeting	Y=Council
X=Bill	Y=program
X=part	Y=basis
X=mark	Y=point
X=trade	Y=job
X=effort	Y=labor
X=group	Y=series
X=occasion	Y=time
X=country	Y=region
X=interest	Y=percentage
X=improvement	Y=condition
X=concern	Y=agency
X=champion	Y=defender
X=match	Y=contest
X=opposition	Y=party
X=spot	Y=end
X=force	Y=command
X=picture	Y=situation
X=belief	Y=effect
X=Trade	Y=business
X=leader	Y=head
X=date	Y=point
X=part	Y=effort
X=trade	Y=job
X=government	Y=state
X=attempt	Y=offer
X=racer	Y=car
X=hour	Y=time
X=leader	Y=head
X=campaign	Y=reform
X=access	Y=operation
X=fact	Y=record
X=head	Y=source
X=subsidiary	Y=company
X=chief	Y=executive
X=someone	Y=creator
X=industry	Y=market
X=time	Y=minute
X=dollar	Y=bill
X=leader	Y=head
X=fact	Y=point
X=minute	Y=time
X=leader	Y=head
X=power	Y=country
X=work	Y=ministry
X=development	Y=growth
X=unit	Y=company
X=trade	Y=business
X=opposition	Y=party
X=sentence	Y=life
X=period	Y=drought
X=comment	Y=report
X=course	Y=action
X=group	Y=world
X=agreement	Y=provision
X=provision	Y=stock
X=area	Y=province
X=plan	Y=scheme
X=land	Y=job
X=State	Y=government
X=hour	Y=morning
X=time	Y=bit
X=suggestion	Y=approach
X=time	Y=bit
X=room	Y=opportunity
X=force	Y=guard
X=objective	Y=business
X=business	Y=venture
X=business	Y=trade
X=wind	Y=direction
X=number	Y=minority
X=increase	Y=surge
X=force	Y=guard
X=development	Y=process
X=mark	Y=point
X=channel	Y=contact
X=capital	Y=center
X=center	Y=capital
X=side	Y=view
X=force	Y=detail
X=term	Y=statement
X=delivery	Y=service
X=law	Y=force
X=home	Y=base
X=statement	Y=estimate
X=bill	Y=dollar
X=condition	Y=statement
X=people	Y=nation
X=development	Y=process
X=business	Y=concern
X=meeting	Y=council
X=wind	Y=direction
X=opening	Y=wicket
X=end	Y=target
X=constituent	Y=member
X=injury	Y=strain
X=experience	Y=life
X=position	Y=front
X=development	Y=process
X=people	Y=family
X=control	Y=base
X=pact	Y=Convention
X=rule	Y=law
X=officer	Y=official
X=scheme	Y=group
X=termination	Y=deal
X=member	Y=Commissioner
X=wind	Y=direction
X=effort	Y=part
X=head	Y=General
X=chief	Y=General
X=position	Y=front
X=development	Y=process
X=people	Y=family
X=point	Y=end
X=stock	Y=share
X=measure	Y=proof
X=point	Y=minute
X=rule	Y=law
X=fact	Y=score
X=statement	Y=case
X=wind	Y=direction
X=failure	Y=loss
X=comment	Y=report
X=course	Y=action
X=trade	Y=business
X=representation	Y=body
X=rule	Y=law
X=question	Y=problem
X=trade	Y=business
X=French	Y=country
X=development	Y=process
X=line	Y=Office
X=relationship	Y=Partnership
X=chief	Y=General
X=people	Y=blood
X=improvement	Y=condition
X=improvement	Y=status
X=trade	Y=job
X=country	Y=region
X=state	Y=end
X=construction	Y=balance
X=position	Y=front
X=French	Y=country
X=development	Y=process
X=line	Y=Office
X=battle	Y=war
X=information	Y=condition
X=breath	Y=air
X=point	Y=terminal
X=service	Y=company
X=execution	Y=assassination
X=comment	Y=report
X=facility	Y=course
X=course	Y=action
X=crack	Y=cocaine
X=part	Y=world
X=response	Y=statement
X=House	Y=concern
X=Congress	Y=meeting
X=Trade	Y=business
X=legislature	Y=House
X=response	Y=statement
X=wind	Y=direction
X=amount	Y=loss
X=line	Y=policy
X=government	Y=state
X=store	Y=booth
X=time	Y=bit
X=ball	Y=delivery
X=score	Y=match
X=action	Y=conflict
X=line	Y=side
X=part	Y=place
X=place	Y=condition
X=reaction	Y=response
X=response	Y=answer
X=development	Y=process
X=request	Y=order
X=base	Y=control
X=wind	Y=direction
X=Congress	Y=meeting
X=General	Y=chief
X=share	Y=stock
X=squad	Y=squad
X=man	Y=World
X=break	Y=flight
X=run	Y=period
X=team	Y=defense
X=world	Y=class
X=man	Y=World
X=back	Y=side
X=man	Y=group
X=match	Y=competition
X=dream	Y=nightmare
X=place	Y=target
X=hour	Y=morning
X=time	Y=minute
X=origin	Y=beginning
X=life	Y=person
X=relationship	Y=state
X=relationship	Y=tie
X=tournament	Y=Open
X=strike	Y=attack
X=thanks	Y=aid
X=people	Y=living
X=people	Y=country
X=film	Y=sequence
X=center	Y=point
X=run	Y=period
X=Scene	Y=photo
X=photo	Y=Scene
X=place	Y=front
X=position	Y=front
X=center	Y=point
X=run	Y=period
X=force	Y=law
X=stock	Y=family
X=Bill	Y=statement
X=nation	Y=power
X=condition	Y=process
X=control	Y=activity
X=inflation	Y=expansion
X=product	Y=number
X=production	Y=drilling
X=building	Y=center
X=technology	Y=field
X=business	Y=activity
X=business	Y=work
X=Bill	Y=statement
X=nation	Y=power
X=Bill	Y=statement
X=nation	Y=power
X=product	Y=chemical
X=care	Y=protection
X=country	Y=region
X=company	Y=service
X=activity	Y=demand
X=date	Y=meeting
X=seat	Y=center
X=system	Y=government
X=Alliance	Y=organization
X=profit	Y=margin
X=court	Y=government
X=opposition	Y=party
X=share	Y=stock
X=shooting	Y=firing
X=people	Y=country
X=country	Y=people
X=border	Y=edge
X=bank	Y=deposit
X=program	Y=news
X=end	Y=state
X=success	Y=smash
X=production	Y=book
X=father	Y=head
X=body	Y=shape
X=meeting	Y=session
X=government	Y=State
X=people	Y=country
X=trouble	Y=effort
X=part	Y=effort
X=concern	Y=part
X=business	Y=carrier
X=implementation	Y=way
X=allocation	Y=grant
X=statement	Y=response
X=opposition	Y=party
X=Bill	Y=statement
X=nation	Y=power
X=image	Y=picture
X=grouping	Y=community
X=body	Y=shape
X=meeting	Y=session
X=bank	Y=deposit
X=unit	Y=force
X=bank	Y=deposit
X=change	Y=increase
X=meeting	Y=council
X=force	Y=pressure
X=man	Y=world
X=force	Y=rank
X=answer	Y=response
X=condition	Y=way
X=forward	Y=position
X=comment	Y=report
X=body	Y=organization
X=line	Y=policy
X=integration	Y=operation
X=government	Y=state
X=state	Y=government
X=bank	Y=reserve
X=aid	Y=thanks
X=machine	Y=person
X=nation	Y=power
X=loss	Y=death
X=system	Y=program
X=businessman	Y=power
X=state	Y=power
X=action	Y=thing
X=pact	Y=Convention
X=gathering	Y=year
X=rule	Y=law
X=port	Y=side
X=force	Y=pressure
X=Bill	Y=statement
X=agreement	Y=planning
X=accident	Y=injury
X=observation	Y=comment
X=chief	Y=General
X=Anchorage	Y=country
X=painting	Y=art
X=Anchorage	Y=country
X=order	Y=condition
X=killing	Y=death
X=painting	Y=art
X=position	Y=center
X=result	Y=product
X=success	Y=smash
X=increase	Y=gain
X=agreement	Y=deal
X=point	Y=end
X=exchange	Y=work
X=people	Y=enemy
X=painting	Y=art
X=eye	Y=seat
X=ability	Y=capacity
X=group	Y=unit
X=Community	Y=group
X=group	Y=unit
X=period	Y=time
X=man	Y=world
X=part	Y=air
X=control	Y=base
X=party	Y=opposition
X=man	Y=world
X=hour	Y=morning
X=region	Y=country
X=nation	Y=power
X=image	Y=picture
X=chief	Y=General
X=individual	Y=owner
X=people	Y=business
X=family	Y=clan
X=party	Y=opposition
X=pressure	Y=force
X=chief	Y=General
X=country	Y=arena
X=harvest	Y=season
X=end	Y=period
X=talk	Y=comment
X=comment	Y=talk
X=side	Y=area
X=Anchorage	Y=country
X=order	Y=condition
X=Palm	Y=award
X=line	Y=policy
X=case	Y=proceedings
X=run	Y=effort
X=people	Y=land
X=line	Y=policy
X=festival	Y=celebration
X=death	Y=loss
X=nation	Y=power
X=chief	Y=General
X=business	Y=appointment
X=appointment	Y=job
X=nation	Y=power
X=agreement	Y=preparation
X=death	Y=loss
X=strength	Y=power
X=effect	Y=change
X=part	Y=effort
X=round	Y=part
X=person	Y=authority
X=activity	Y=organization
X=organization	Y=commission
X=country	Y=region
X=ambassador	Y=representative
X=rule	Y=law
X=figure	Y=unity
X=Nick	Y=cut
X=someone	Y=man
X=lead	Y=player
X=strength	Y=power
X=strength	Y=Power
X=death	Y=loss
X=woman	Y=beauty
X=company	Y=number
X=court	Y=court
X=organization	Y=structure
X=security	Y=guarantee
X=country	Y=region
X=death	Y=loss
X=factor	Y=number
X=audience	Y=people
X=world	Y=class
X=people	Y=nation
X=part	Y=world
X=member	Y=part
X=side	Y=Coast
X=brother	Y=friend
X=country	Y=people
X=world	Y=class
X=heart	Y=area
X=day	Y=chance
X=opposition	Y=party
X=chief	Y=General
X=brother	Y=friend
X=recognition	Y=approval
X=enemy	Y=people
X=push	Y=force
X=movement	Y=abduction
X=power	Y=country
X=leadership	Y=position
X=position	Y=opinion
X=allocation	Y=grant
X=fire	Y=attack
X=enemy	Y=people
X=delegation	Y=embassy
X=place	Y=office
X=base	Y=home
X=family	Y=people
X=order	Y=position
X=activity	Y=organization
X=organization	Y=commission
X=delegation	Y=embassy
X=place	Y=office
X=session	Y=meeting
X=alliance	Y=organization
X=opposition	Y=party
X=individual	Y=transfer
X=declaration	Y=threat
X=match	Y=score
X=region	Y=zone
X=state	Y=action
X=occupation	Y=land
X=people	Y=world
X=judgement	Y=decision
X=war	Y=conflict
X=effect	Y=figure
X=party	Y=opposition
X=battle	Y=effort
X=body	Y=opposition
X=pool	Y=water
X=talk	Y=comment
X=match	Y=score
X=effort	Y=part
X=talk	Y=comment
X=food	Y=water
X=attempt	Y=bid
X=front	Y=place
X=bit	Y=taste
X=enemy	Y=people
X=relative	Y=family
X=French	Y=country
X=report	Y=comment
X=food	Y=water
X=declaration	Y=threat
X=power	Y=state
X=prize	Y=award
X=feature	Y=film
X=award	Y=prize
X=prize	Y=award
X=talk	Y=comment
X=side	Y=area
X=round	Y=golf
X=score	Y=match
X=organization	Y=company
X=payment	Y=ransom
X=date	Y=meeting
X=date	Y=point
X=hall	Y=building
X=comment	Y=talk
X=square	Y=place
X=painting	Y=art
X=act	Y=interference
X=lead	Y=place
X=food	Y=water
X=state	Y=agency
X=chief	Y=General
X=food	Y=water
X=morning	Y=hour
X=talk	Y=discussion
X=occupation	Y=land
X=base	Y=home
X=order	Y=position
X=authority	Y=master
X=round	Y=golf
X=swing	Y=stroke
X=day	Y=time
X=House	Y=family
X=fire	Y=attack
X=day	Y=time
X=person	Y=party
X=people	Y=family
X=round	Y=golf
X=right	Y=interest
X=day	Y=time
X=device	Y=guard
X=force	Y=command
X=home	Y=location
X=remains	Y=body
X=day	Y=time
X=House	Y=family
X=country	Y=region
X=beginning	Y=organization
X=situation	Y=position
X=hazard	Y=trap
X=war	Y=battle
X=world	Y=man
X=country	Y=power
X=capacity	Y=power
X=color	Y=race
X=warning	Y=threat
X=part	Y=Round
X=trade	Y=business
X=sector	Y=aspect
X=living	Y=people
X=chief	Y=General
X=product	Y=work
X=asset	Y=resource
X=battle	Y=effort
X=color	Y=race
X=link	Y=contact
X=family	Y=people
X=reputation	Y=name
X=base	Y=home
X=man	Y=man
X=remains	Y=body
X=fund	Y=issue
X=man	Y=man
X=remains	Y=body
X=battle	Y=effort
X=chief	Y=General
X=act	Y=interference
X=recognition	Y=approval
X=story	Y=life
X=battle	Y=effort
X=people	Y=country
X=interview	Y=conference
X=court	Y=court
X=control	Y=base
X=assembly	Y=council
X=statement	Y=link
X=act	Y=interference
X=system	Y=government
X=man	Y=man
X=statement	Y=evidence
X=situation	Y=position
X=time	Y=second
X=market	Y=industry
X=industry	Y=aviation
X=issue	Y=relation
X=market	Y=industry
X=industry	Y=aviation
X=house	Y=part
X=battle	Y=effort
X=people	Y=country
X=meeting	Y=Council
X=award	Y=prize
X=operation	Y=search
X=line	Y=policy
X=tournament	Y=Open
X=union	Y=state
X=issue	Y=relation
X=control	Y=base
X=assembly	Y=council
X=statement	Y=link
X=act	Y=interference
X=people	Y=family
X=information	Y=condition
X=day	Y=time
X=position	Y=status
X=meeting	Y=session
X=round	Y=course
X=Brotherhood	Y=organization
X=force	Y=guard
X=period	Y=time
X=status	Y=order
X=list	Y=agenda
X=meeting	Y=Congress
X=statement	Y=evidence
X=situation	Y=position
X=President	Y=presidency
X=day	Y=time
X=people	Y=country
X=man	Y=World
X=document	Y=form
X=control	Y=base
X=statement	Y=link
X=hour	Y=time
X=contact	Y=representative
X=area	Y=province
X=prize	Y=award
X=story	Y=life
X=service	Y=Church
X=device	Y=safety
X=contact	Y=representative
X=time	Y=period
X=day	Y=time
X=part	Y=world
X=ministry	Y=building
X=building	Y=center
X=agency	Y=state
X=day	Y=time
X=spin	Y=side
X=Open	Y=tournament
X=statement	Y=link
X=control	Y=base
X=zone	Y=part
X=cable	Y=television
X=business	Y=trade
X=share	Y=interest
X=hour	Y=time
X=earthquake	Y=tremor
X=Peace	Y=accord
X=body	Y=remains
X=control	Y=base
X=Palm	Y=honor
X=award	Y=prize
X=day	Y=chance
X=story	Y=life
X=tissue	Y=paper
X=market	Y=market
X=sign	Y=opposition
X=part	Y=unit
X=news	Y=report
X=company	Y=subsidiary
X=figure	Y=effect
X=increase	Y=hike
X=company	Y=unit
X=cable	Y=television
X=ballot	Y=choice
X=technology	Y=field
X=trade	Y=exchange
X=way	Y=signature
X=agreement	Y=accord
X=control	Y=base
X=statement	Y=link
X=war	Y=struggle
X=business	Y=sector
X=agency	Y=business
X=commander	Y=leader
X=priest	Y=Father
X=point	Y=advantage
X=people	Y=world
X=part	Y=effort
X=Relief	Y=aid
X=site	Y=monument
X=detail	Y=force
X=custom	Y=trade
X=Council	Y=meeting
X=link	Y=line
X=sister	Y=member
X=choice	Y=ballot
X=detail	Y=force
X=condition	Y=process
X=chief	Y=General
X=commitment	Y=cooperation
X=post	Y=presidency
X=ballot	Y=choice
X=end	Y=share
X=date	Y=month
X=region	Y=country
X=tremor	Y=quake
X=earthquake	Y=tremor
X=commander	Y=leader
X=solution	Y=method
X=company	Y=subsidiary
X=people	Y=world
X=people	Y=country
X=minute	Y=point
X=accord	Y=agreement
X=suspension	Y=relief
X=commander	Y=leader
X=right	Y=interest
X=comment	Y=talk
X=Open	Y=tournament
X=part	Y=world
X=region	Y=zone
X=affair	Y=party
X=effort	Y=reform
X=status	Y=way
X=field	Y=environment
X=region	Y=country
X=part	Y=effort
X=increase	Y=amount
X=place	Y=office
X=business	Y=sector
X=agency	Y=business
X=talk	Y=discussion
X=part	Y=game
X=figure	Y=unity
X=place	Y=office
X=match	Y=score
X=part	Y=way
X=team	Y=defense
X=support	Y=aid
X=Director	Y=filmmaker
X=score	Y=match
X=line	Y=policy
X=part	Y=effort
X=order	Y=state
X=Palm	Y=award
X=Director	Y=filmmaker
X=time	Y=day
X=argument	Y=case
X=effect	Y=import
X=environment	Y=area
X=meeting	Y=appointment
X=minute	Y=time
X=prize	Y=award
X=filmmaker	Y=director
X=state	Y=government
X=time	Y=day
X=space	Y=hole
X=support	Y=aid
X=program	Y=budget
X=living	Y=people
X=match	Y=competition
X=target	Y=goal
X=success	Y=qualifying
X=site	Y=place
X=side	Y=back
X=country	Y=people
X=world	Y=class
X=man	Y=man
X=Cup	Y=trophy
X=affair	Y=party
X=time	Y=period
X=instrument	Y=way
X=man	Y=World
X=world	Y=class
X=statement	Y=result
X=site	Y=place
X=statement	Y=result
X=mass	Y=group
X=official	Y=justice
X=opposition	Y=party
X=degree	Y=power
X=Bill	Y=statement
X=talk	Y=discussion
X=Minister	Y=executive
X=operation	Y=support
X=court	Y=government
X=Union	Y=state
X=opposition	Y=party
X=organization	Y=Force
X=Bill	Y=statement
X=talk	Y=discussion
X=responsibility	Y=area
X=capacity	Y=part
X=talk	Y=discussion
X=casualty	Y=damage
X=quake	Y=tremor
X=detail	Y=discussion
X=unit	Y=company
X=line	Y=road
X=time	Y=day
X=relationship	Y=partnership
X=partnership	Y=relationship
X=relationship	Y=partnership
X=member	Y=part
X=condition	Y=statement
X=concern	Y=thing
X=oil	Y=oil
X=time	Y=term
X=General	Y=chief
X=authority	Y=Judge
X=General	Y=chief
X=share	Y=stock
X=state	Y=union
X=body	Y=shape
X=chair	Y=position
X=family	Y=relative
X=condition	Y=process
X=test	Y=attempt
X=share	Y=stock
X=state	Y=Union
X=part	Y=position
X=circumstance	Y=environment
X=fund	Y=deposit
X=figure	Y=effect
X=program	Y=system
X=status	Y=order
X=security	Y=peace
X=fall	Y=loss
X=unit	Y=company
X=expense	Y=expenditure
X=commodity	Y=future
X=bid	Y=offer
X=industry	Y=market
X=market	Y=market
X=seller	Y=dealer
X=end	Y=death
X=meter	Y=foot
X=foot	Y=meter
X=battle	Y=war
X=life	Y=time
X=prize	Y=award
X=Anchorage	Y=country
X=principle	Y=conservation
X=condition	Y=process
X=court	Y=government
X=trade	Y=exchange
X=period	Y=part
X=fund	Y=deposit
X=company	Y=service
X=sentence	Y=term
X=issue	Y=relation
X=state	Y=Union
X=security	Y=peace
X=mark	Y=point
X=blitz	Y=attack
X=increase	Y=leap
X=meter	Y=foot
X=statement	Y=result
X=security	Y=peace
X=statement	Y=result
X=accord	Y=agreement
X=agreement	Y=sale
X=agreement	Y=settlement
X=bill	Y=dollar
X=blitz	Y=attack
X=group	Y=World
X=position	Y=state
X=investment	Y=promotion
X=state	Y=position
X=statement	Y=term
X=meeting	Y=summit
X=result	Y=change
X=deputy	Y=assistant
X=power	Y=land
X=sentence	Y=term
X=chief	Y=General
X=people	Y=world
X=time	Y=minute
X=affair	Y=party
X=affair	Y=Party
X=meeting	Y=appointment
X=bill	Y=dollar
X=family	Y=line
X=state	Y=Union
X=accord	Y=alliance
X=nation	Y=people
X=contact	Y=representative
X=trade	Y=dealings
X=foot	Y=meter
X=nation	Y=people
X=end	Y=death
X=group	Y=World
X=court	Y=court
X=group	Y=World
X=battle	Y=war
X=state	Y=union
X=state	Y=Union
X=rate	Y=mortality
X=agency	Y=army
X=push	Y=force
X=reward	Y=offer
X=accord	Y=alliance
X=area	Y=issue
X=group	Y=World
X=way	Y=condition
X=country	Y=people
X=action	Y=state
X=discipline	Y=control
X=federation	Y=union
X=people	Y=land
X=accord	Y=agreement
X=area	Y=side
X=area	Y=issue
X=chief	Y=General
X=subsidiary	Y=company
X=investigation	Y=search
X=claim	Y=demand
X=business	Y=maker
X=regime	Y=court
X=group	Y=association
X=top	Y=level
X=side	Y=port
X=point	Y=head
X=process	Y=knowledge
X=group	Y=World
X=country	Y=people
X=enthusiasm	Y=interest
X=market	Y=market
X=program	Y=budget
X=force	Y=pressure
X=company	Y=service
X=subscriber	Y=client
X=resident	Y=doctor
X=country	Y=people
X=union	Y=state
X=state	Y=end
X=state	Y=office
X=individual	Y=authority
X=area	Y=environment
X=culture	Y=development
X=use	Y=influence
X=interest	Y=part
X=broadcast	Y=news
X=television	Y=cable
X=experience	Y=world
X=business	Y=sector
X=member	Y=unit
X=opposition	Y=party
X=House	Y=part
X=communist	Y=socialist
X=worker	Y=slave
X=center	Y=capital
X=Minister	Y=diplomat
X=link	Y=form
X=trade	Y=exchange
X=newspaper	Y=product
X=campaign	Y=War
X=place	Y=end
X=source	Y=well
X=company	Y=unit
X=industry	Y=market
X=country	Y=region
X=world	Y=part
X=Council	Y=meeting
X=business	Y=sector
X=Middle	Y=region
X=business	Y=sector
X=country	Y=power
X=shipbuilder	Y=concern
X=machinery	Y=system
X=material	Y=equipment
X=business	Y=industry
X=tremor	Y=quake
X=structure	Y=area
X=meeting	Y=Council
X=part	Y=effort
X=way	Y=access
X=sign	Y=region
X=danger	Y=country
X=country	Y=region
X=paper	Y=product
X=government	Y=state
X=company	Y=number
X=suspension	Y=relief
X=business	Y=activity
X=federation	Y=union
X=people	Y=land
X=morning	Y=start
X=start	Y=play
X=business	Y=transport
X=business	Y=activity
X=activity	Y=business
X=man	Y=group
X=man	Y=man
X=shipbuilder	Y=concern
X=machinery	Y=system
X=material	Y=equipment
X=structure	Y=area
X=death	Y=end
X=people	Y=blood
X=suspension	Y=relief
X=cable	Y=television
X=mark	Y=point
X=time	Y=period
X=head	Y=subject
X=region	Y=country
X=people	Y=country
X=morning	Y=start
X=morning	Y=hour
X=start	Y=play
X=time	Y=day
X=site	Y=camp
X=time	Y=life
X=difficulty	Y=status
X=chief	Y=General
X=establishment	Y=organization
X=end	Y=part
X=demand	Y=condition
X=return	Y=move
X=center	Y=building
X=meter	Y=foot
X=warning	Y=lesson
X=way	Y=signature
X=father	Y=leader
X=government	Y=legislation
X=force	Y=law
X=mission	Y=embassy
X=period	Y=part
X=government	Y=legislation
X=part	Y=factor
X=people	Y=family
X=contribution	Y=amount
X=place	Y=Mecca
X=deputy	Y=assistant
X=tobacconist	Y=store
X=agency	Y=army
X=policeman	Y=Captain
X=competition	Y=game
X=minute	Y=point
X=time	Y=hour
X=state	Y=union
X=move	Y=speed
X=basis	Y=part
X=camp	Y=site
X=cut	Y=division
X=loss	Y=amount
X=country	Y=region
X=document	Y=form
X=document	Y=source
X=area	Y=territory
X=deputy	Y=assistant
X=detail	Y=discussion
X=area	Y=territory
X=injury	Y=accident
X=state	Y=end
X=member	Y=constituent
X=member	Y=part
X=Coalition	Y=union
X=union	Y=coalition
X=point	Y=crossing
X=deputy	Y=assistant
X=statement	Y=Bill
X=lover	Y=girlfriend
X=communist	Y=socialist
X=cost	Y=price
X=state	Y=end
X=member	Y=constituent
X=member	Y=part
X=morning	Y=start
X=morning	Y=hour
X=start	Y=play
X=round	Y=portion
X=power	Y=interest
X=case	Y=individual
X=individual	Y=life
X=power	Y=interest
X=authority	Y=person
X=condition	Y=climate
X=organization	Y=commission
X=mark	Y=point
X=training	Y=exercise
X=area	Y=arena
X=information	Y=representative
X=union	Y=association
X=information	Y=material
X=force	Y=service
X=member	Y=part
X=effort	Y=war
X=contact	Y=representative
X=demand	Y=call
X=level	Y=place
X=part	Y=World
X=line	Y=side
X=movement	Y=pitch
X=General	Y=chief
X=information	Y=material
X=report	Y=information
X=end	Y=place
X=people	Y=country
X=resolution	Y=decision
X=bit	Y=time
X=meeting	Y=Congress
X=evidence	Y=statement
X=object	Y=curiosity
X=structure	Y=spiral
X=solution	Y=statement
X=contact	Y=representative
X=Community	Y=grouping
X=speech	Y=address
X=country	Y=people
X=state	Y=union
X=side	Y=area
X=part	Y=effort
X=release	Y=parole
X=unit	Y=home
X=statement	Y=solution
X=association	Y=union
X=program	Y=budget
X=rule	Y=measure
X=service	Y=company
X=amount	Y=margin
X=food	Y=drink
X=side	Y=area
X=talk	Y=discussion
X=increase	Y=addition
X=bill	Y=dollar
X=demand	Y=call
X=trade	Y=line
X=sorcery	Y=enchantment
X=result	Y=statement
X=chief	Y=executive
X=buyout	Y=takeover
X=statement	Y=result
X=company	Y=service
X=statement	Y=solution
X=fire	Y=battery
X=wind	Y=air
X=publisher	Y=paper
X=business	Y=Post
X=region	Y=country
X=establishment	Y=executive
X=fall	Y=loss
X=shellfish	Y=clam
X=state	Y=order
X=living	Y=people
X=duel	Y=battle
X=head	Y=leader
X=change	Y=shift
X=place	Y=Mecca
X=account	Y=statement
X=automation	Y=equipment
X=environment	Y=area
X=victim	Y=mark
X=meeting	Y=council
X=agreement	Y=accord
X=aim	Y=idea
X=interest	Y=part
X=quarter	Y=period
X=picture	Y=situation
X=place	Y=area
X=area	Y=safety
X=consequence	Y=change
X=change	Y=effect
X=representation	Y=statement
X=party	Y=opposition
X=chief	Y=general
X=place	Y=part
X=meeting	Y=session
X=opening	Y=issue
X=service	Y=activity
X=country	Y=power
X=failure	Y=loss
X=opening	Y=issue
X=trade	Y=line
X=trade	Y=exchange
X=newspaper	Y=product
X=meeting	Y=council
X=representation	Y=statement
X=action	Y=conflict
X=force	Y=pressure
X=agreement	Y=accord
X=interest	Y=part
X=issue	Y=relation
X=discussion	Y=conference
X=membership	Y=relationship
X=contact	Y=representative
X=change	Y=event
X=state	Y=Union
X=authority	Y=book
X=selection	Y=quote
X=family	Y=people
X=means	Y=capital
X=match	Y=score
X=score	Y=set
X=development	Y=process
X=match	Y=score
X=score	Y=set
X=concern	Y=chain
X=match	Y=family
X=danger	Y=country
X=chief	Y=General
X=lead	Y=player
X=person	Y=birth
X=battle	Y=war
X=time	Y=day
X=development	Y=process
X=manufacturer	Y=maker
X=change	Y=shift
X=point	Y=minute
X=chief	Y=General
X=gas	Y=fuel
X=country	Y=power
X=region	Y=house
X=growth	Y=process
X=demand	Y=use
X=race	Y=run
X=gun	Y=flak
X=man	Y=man
X=representation	Y=statement
X=action	Y=conflict
X=force	Y=pressure
X=information	Y=material
X=point	Y=part
X=race	Y=run
X=figure	Y=minority
X=performance	Y=number
X=time	Y=hour
X=chief	Y=executive
X=agreement	Y=accord
X=chief	Y=General
X=man	Y=group
X=War	Y=struggle
X=sentence	Y=life
X=place	Y=back
X=rule	Y=law
X=net	Y=trap
X=chief	Y=General
X=gun	Y=flak
X=ceremony	Y=opening
X=derivative	Y=instrument
X=control	Y=activity
X=creation	Y=product
X=Rail	Y=railway
X=force	Y=service
X=service	Y=setting
X=nation	Y=people
X=chief	Y=General
X=meter	Y=foot
X=score	Y=match
X=start	Y=play
X=movement	Y=progress
X=status	Y=participation
X=meeting	Y=Congress
X=organization	Y=establishment
X=return	Y=turn
X=revelation	Y=leak
X=tension	Y=status
X=opposition	Y=conflict
X=retreat	Y=area
X=control	Y=base
X=War	Y=struggle
X=war	Y=cause
X=chief	Y=General
X=report	Y=news
X=rule	Y=law
X=activity	Y=writing
X=activity	Y=release
X=line	Y=game
X=fire	Y=attack
X=nutrition	Y=food
X=nutrition	Y=milk
X=drink	Y=food
X=option	Y=possibility
X=news	Y=program
X=chief	Y=General
X=improvement	Y=status
X=report	Y=news
X=chief	Y=General
X=concern	Y=World
X=result	Y=decision
X=country	Y=region
X=question	Y=problem
X=measure	Y=guard
X=eye	Y=country
X=stone	Y=stele
X=bridge	Y=circuit
X=set	Y=activity
X=activity	Y=business
X=view	Y=range
X=order	Y=status
X=condition	Y=Order
X=action	Y=playing
X=set	Y=activity
X=activity	Y=business
X=order	Y=status
X=condition	Y=Order
X=point	Y=part
X=condition	Y=order
X=set	Y=activity
X=period	Y=life
X=result	Y=decision
X=round	Y=golf
X=effect	Y=opinion
X=idea	Y=opinion
X=statement	Y=word
X=member	Y=part
X=result	Y=decision
X=state	Y=agency
X=area	Y=sanctuary
X=state	Y=agency
X=baby	Y=foetus
X=opening	Y=move
X=metre	Y=foot
X=foot	Y=metre
X=report	Y=comment
X=market	Y=industry
X=state	Y=agency
X=press	Y=impression
X=people	Y=country
X=General	Y=head
X=condition	Y=statement
X=condition	Y=demand
X=father	Y=chief
X=status	Y=way
X=status	Y=position
X=group	Y=population
X=chief	Y=General
X=leap	Y=increase
X=state	Y=death
X=improvement	Y=status
X=order	Y=status
X=demand	Y=consumption
X=period	Y=life
X=capacity	Y=power
X=power	Y=capacity
X=condition	Y=improvement
X=service	Y=setting
X=state	Y=death
X=set	Y=activity
X=sentence	Y=life
X=statement	Y=proof
X=condition	Y=place
X=company	Y=unit
X=talk	Y=discussion
X=side	Y=view
X=censor	Y=official
X=group	Y=arrangement
X=line	Y=policy
X=contest	Y=game
X=period	Y=life
X=stone	Y=stele
X=chief	Y=General
X=dollar	Y=note
X=department	Y=security
X=barrage	Y=fire
X=air	Y=flight
X=call	Y=statement
X=complex	Y=college
X=shot	Y=break
X=people	Y=country
X=shot	Y=break
X=country	Y=people
X=period	Y=life
X=shot	Y=break
X=head	Y=front
X=order	Y=condition
X=head	Y=front
X=chief	Y=General
X=bid	Y=effort
X=market	Y=industry
X=annals	Y=history
X=warship	Y=cruiser
X=effort	Y=war
X=feeling	Y=sympathy
X=area	Y=place
X=warplane	Y=fighter
X=lead	Y=place
X=contact	Y=point
X=flight	Y=air
X=behalf	Y=interest
X=improvement	Y=condition
X=condition	Y=statement
X=opportunity	Y=opening
X=staff	Y=body
X=issue	Y=stock
X=issue	Y=impact
X=influence	Y=impact
X=impact	Y=effect
X=country	Y=region
X=opposition	Y=resistance
X=department	Y=security
X=area	Y=Front
X=agreement	Y=accord
X=field	Y=technology
X=heart	Y=country
X=improvement	Y=condition
X=witness	Y=testimony
X=people	Y=family
X=team	Y=crew
X=court	Y=court
X=chief	Y=General
X=concern	Y=part
X=change	Y=consequence
X=round	Y=track
X=idea	Y=line
X=point	Y=minute
X=choice	Y=election
X=address	Y=speech
X=headquarters	Y=force
X=increase	Y=hike
X=world	Y=class
X=Cup	Y=hole
X=structure	Y=body
X=party	Y=opposition
X=group	Y=world
X=charge	Y=bid
X=hour	Y=morning
X=increase	Y=hike
X=area	Y=Front
X=barrage	Y=fire
X=brother	Y=member
X=opposition	Y=conflict
X=stopover	Y=stay
X=heart	Y=country
X=Major	Y=subject
X=lobby	Y=people
X=business	Y=people
X=people	Y=country
X=affair	Y=party
X=army	Y=agency
X=legislation	Y=government
X=community	Y=territory
X=business	Y=concern
X=chance	Y=risk
X=player	Y=seed
X=increase	Y=hike
X=period	Y=time
X=difference	Y=row
X=head	Y=source
X=people	Y=land
X=right	Y=title
X=Oil	Y=oil
X=company	Y=subsidiary
X=bit	Y=curb
X=movement	Y=rise
X=difference	Y=row
X=shower	Y=rain
X=mark	Y=step
X=market	Y=market
X=Project	Y=plan
X=label	Y=brand
X=Front	Y=area
X=group	Y=world
X=charge	Y=bid
X=hour	Y=morning
X=conflict	Y=state
X=play	Y=game
X=score	Y=game
X=Cup	Y=hole
X=condition	Y=order
X=approach	Y=way
X=condition	Y=order
X=activity	Y=release
X=Cup	Y=hole
X=side	Y=area
X=round	Y=golf
X=delivery	Y=catch
X=country	Y=people
X=group	Y=population
X=condition	Y=order
X=man	Y=man
X=gun	Y=shot
X=number	Y=company
X=sale	Y=auction
X=end	Y=part
X=country	Y=people
X=choice	Y=way
X=market	Y=market
X=part	Y=zone
X=part	Y=effort
X=care	Y=protection
X=condition	Y=order
X=activity	Y=agency
X=wind	Y=direction
X=minority	Y=number
X=statement	Y=proof
X=position	Y=attitude
X=council	Y=meeting
X=condition	Y=order
X=round	Y=golf
X=time	Y=day
X=production	Y=fruit
X=office	Y=place
X=base	Y=number
X=subsidiary	Y=company
X=production	Y=newspaper
X=community	Y=accord
X=fund	Y=issue
X=country	Y=people
X=condition	Y=order
X=state	Y=government
X=fund	Y=issue
X=comment	Y=report
X=burst	Y=fire
X=struggle	Y=war
X=control	Y=base
X=base	Y=control
X=state	Y=agency
X=comment	Y=report
X=official	Y=officer
X=chief	Y=General
X=Space	Y=space
X=people	Y=country
X=comment	Y=report
X=man	Y=man
X=position	Y=part
X=speech	Y=talk
X=change	Y=result
X=business	Y=transport
X=show	Y=circus
X=official	Y=officer
X=state	Y=Union
X=World	Y=people
X=people	Y=country
X=business	Y=transport
X=general	Y=head
X=General	Y=head
X=general	Y=head
X=General	Y=head
X=credit	Y=idea
X=gunman	Y=shot
X=order	Y=position
X=site	Y=camp
X=command	Y=force
X=staff	Y=office
X=struggle	Y=war
X=connection	Y=line
X=commitment	Y=pledge
X=Coast	Y=side
X=General	Y=chief
X=loss	Y=casualty
X=group	Y=world
X=charge	Y=bid
X=change	Y=result
X=order	Y=position
X=General	Y=chief
X=loss	Y=casualty
X=state	Y=Union
X=statement	Y=call
X=chief	Y=General
X=side	Y=back
X=people	Y=country
X=singles	Y=tennis
X=seed	Y=player
X=government	Y=state
X=course	Y=series
X=score	Y=match
X=display	Y=sight
X=part	Y=try
X=try	Y=pass
X=people	Y=country
X=safety	Y=country
X=nature	Y=world
X=tune	Y=idea
X=force	Y=command
X=meeting	Y=Council
X=group	Y=world
X=papers	Y=source
X=center	Y=point
X=point	Y=mark
X=business	Y=trade
X=election	Y=runoff
X=center	Y=point
X=General	Y=head
X=record	Y=accomplishment
X=round	Y=golf
X=conflict	Y=state
X=state	Y=position
X=ferry	Y=transportation
X=support	Y=operation
X=state	Y=government
X=occupation	Y=land
X=abuse	Y=use
X=weapon	Y=knife
X=part	Y=capacity
X=day	Y=time
X=state	Y=degree
X=monsoon	Y=rain
X=move	Y=progress
X=action	Y=conflict
X=conflict	Y=rebellion
X=meeting	Y=Council
X=ferry	Y=transportation
X=summit	Y=meeting
X=end	Y=period
X=book	Y=reference
X=credit	Y=line
X=Organization	Y=body
X=celebration	Y=festival
X=Bond	Y=connection
X=action	Y=agency
X=World	Y=people
X=situation	Y=condition
X=line	Y=communication
X=General	Y=fact
X=people	Y=living
X=place	Y=center
X=effort	Y=bid
X=tournament	Y=Open
X=party	Y=opposition
X=formation	Y=split
X=opposition	Y=party
X=war	Y=effort
X=mandate	Y=commission
X=ball	Y=football
X=intellectual	Y=student
X=chance	Y=street
X=document	Y=source
X=people	Y=World
X=meeting	Y=Council
X=award	Y=prize
X=head	Y=source
X=General	Y=head
X=World	Y=people
X=work	Y=investigation
X=people	Y=country
X=killing	Y=death
X=government	Y=state
X=squad	Y=section
X=sentence	Y=term
X=story	Y=life
X=mandate	Y=commission
X=place	Y=condition
X=statement	Y=result
X=day	Y=chance
X=part	Y=base
X=World	Y=people
X=meeting	Y=session
X=meeting	Y=assembly
X=region	Y=country
X=home	Y=institution
X=election	Y=runoff
X=business	Y=trade
X=election	Y=runoff
X=business	Y=trade
X=sign	Y=opposition
X=deal	Y=agreement
X=effort	Y=war
X=group	Y=world
X=group	Y=race
X=leadership	Y=position
X=responsibility	Y=job
X=Peter	Y=member
X=crew	Y=team
X=score	Y=stroke
X=title	Y=name
X=newspaper	Y=production
X=meeting	Y=Council
X=people	Y=world
X=seat	Y=center
X=legislation	Y=government
X=seat	Y=center
X=Army	Y=authority
X=election	Y=runoff
X=business	Y=trade
X=effort	Y=war
X=need	Y=life
X=head	Y=progress
X=time	Y=hour
X=time	Y=minute
X=start	Y=play
X=justice	Y=right
X=deal	Y=agreement
X=action	Y=conflict
X=device	Y=Horn
X=Party	Y=affair
X=person	Y=authority
X=seat	Y=center
X=business	Y=trade
X=field	Y=business
X=venture	Y=business
X=people	Y=land
X=land	Y=area
X=value	Y=cost
X=base	Y=number
X=combination	Y=union
X=record	Y=achievement
X=increase	Y=gain
X=Open	Y=tournament
X=power	Y=interest
X=March	Y=advance
X=regime	Y=program
X=line	Y=place
X=place	Y=business
X=government	Y=system
X=time	Y=period
X=understanding	Y=statement
X=group	Y=cloud
X=business	Y=trade
X=response	Y=statement
X=land	Y=people
X=palm	Y=coconut
X=tree	Y=palm
X=difficulty	Y=situation
X=army	Y=agency
X=chief	Y=General
X=obligation	Y=state
X=program	Y=scheme
X=form	Y=plane
X=Army	Y=authority
X=meeting	Y=Congress
X=effort	Y=war
X=dark	Y=scene
X=incident	Y=scene
X=General	Y=head
X=opposition	Y=party
X=point	Y=minute
X=force	Y=commando
X=force	Y=unit
X=unit	Y=part
X=family	Y=house
X=line	Y=Front
X=market	Y=market
X=cut	Y=decrease
X=leader	Y=head
X=region	Y=zone
X=opposition	Y=party
X=place	Y=part
X=example	Y=bit
X=House	Y=part
X=people	Y=land
X=need	Y=life
X=chief	Y=General
X=casualty	Y=damage
X=Justice	Y=official
X=belief	Y=presence
X=member	Y=part
X=part	Y=quarter
X=poll	Y=tally
X=expulsion	Y=deportation
X=court	Y=Court
X=gunman	Y=shot
X=attack	Y=assault
X=nation	Y=people
X=gunman	Y=shot
X=draw	Y=run
X=statement	Y=estimate
X=mandate	Y=territory
X=battle	Y=War
X=time	Y=life
X=man	Y=group
X=point	Y=minute
X=minute	Y=time
X=House	Y=part
X=union	Y=association
X=General	Y=chief
X=battle	Y=War
X=state	Y=conflict
X=Justice	Y=official
X=call	Y=statement
X=meeting	Y=Congress
X=development	Y=process
X=army	Y=agency
X=chief	Y=General
X=summit	Y=meeting
X=publication	Y=source
X=guarantee	Y=security
X=territory	Y=area
X=effect	Y=image
X=guarantee	Y=security
X=territory	Y=area
X=leader	Y=head
X=General	Y=chief
X=war	Y=effort
X=area	Y=place
X=family	Y=line
X=outburst	Y=cry
X=couple	Y=family
X=summit	Y=meeting
X=view	Y=range
X=meeting	Y=summit
X=effect	Y=image
X=chief	Y=General
X=place	Y=end
X=industry	Y=purpose
X=country	Y=people
X=someone	Y=player
X=country	Y=power
X=meeting	Y=session
X=regime	Y=program
X=establishment	Y=institution
X=meeting	Y=council
X=meeting	Y=summit
X=Council	Y=meeting
X=regime	Y=program
X=effort	Y=reform
X=Council	Y=meeting
X=regime	Y=program
X=light	Y=view
X=people	Y=land
X=change	Y=birth
X=number	Y=record
X=conflict	Y=state
X=state	Y=position
X=business	Y=sector
X=country	Y=people
X=goal	Y=end
X=guarantee	Y=security
X=head	Y=General
X=Court	Y=government
X=Court	Y=court
X=opinion	Y=presence
X=Court	Y=government
X=Court	Y=court
X=opinion	Y=presence
X=production	Y=newspaper
X=part	Y=world
X=status	Y=tension
X=party	Y=opposition
X=member	Y=part
X=state	Y=point
X=piece	Y=time
X=Court	Y=court
X=government	Y=Court
X=Court	Y=court
X=people	Y=nation
X=John	Y=client
X=lounge	Y=room
X=country	Y=people
X=report	Y=news
X=law	Y=rule
X=legislation	Y=government
X=law	Y=rule
X=venture	Y=investment
X=country	Y=region
X=company	Y=number
X=word	Y=head
X=part	Y=house
X=deposit	Y=Bank
X=appointment	Y=meeting
X=order	Y=state
X=order	Y=rule
X=War	Y=movement
X=conflict	Y=state
X=order	Y=position
X=court	Y=court
X=French	Y=country
X=view	Y=range
X=day	Y=time
X=family	Y=relative
X=appointment	Y=meeting
X=Court	Y=government
X=head	Y=source
X=line	Y=series
X=business	Y=agency
X=part	Y=effort
X=formation	Y=federation
X=wing	Y=addition
X=Court	Y=government
X=Court	Y=court
X=meeting	Y=assembly
X=person	Y=winner
X=service	Y=company
X=product	Y=chemical
X=agreement	Y=sale
X=state	Y=order
X=radical	Y=form
X=language	Y=word
X=trip	Y=stop
X=street	Y=Rue
X=conflict	Y=state
X=course	Y=way
X=session	Y=meeting
X=Day	Y=time
X=line	Y=communication
X=report	Y=estimate
X=status	Y=tension
X=moment	Y=time
X=urgency	Y=situation
X=meeting	Y=council
X=official	Y=registrar
X=concern	Y=House
X=concern	Y=part
X=concern	Y=agency
X=area	Y=territory
X=Court	Y=government
X=meeting	Y=council
X=issue	Y=fund
X=trip	Y=stop
X=order	Y=state
X=company	Y=number
X=today	Y=day
X=level	Y=top
X=order	Y=state
X=land	Y=forest
X=move	Y=change
X=time	Y=life
X=squad	Y=team
X=point	Y=center
X=peace	Y=accord
X=concern	Y=part
X=Commission	Y=bid
X=question	Y=proposal
X=state	Y=Union
X=dream	Y=nightmare
X=line	Y=position
X=entity	Y=thing
X=meter	Y=foot
X=law	Y=personnel
X=blood	Y=side
X=Commission	Y=bid
X=army	Y=agency
X=chief	Y=General
X=dinner	Y=party
X=man	Y=group
X=Day	Y=time
X=meeting	Y=Council
X=company	Y=service
X=association	Y=conference
X=Community	Y=grouping
X=federation	Y=establishment
X=constitution	Y=federation
X=bill	Y=statement
X=group	Y=series
X=line	Y=situation
X=plan	Y=system
X=experience	Y=world
X=world	Y=people
X=climate	Y=condition
X=minority	Y=number
X=relation	Y=issue
X=opposition	Y=party
X=goal	Y=end
X=point	Y=minute
X=power	Y=nation
X=headquarters	Y=force
X=dream	Y=nightmare
X=moment	Y=time
X=pattern	Y=activity
X=failure	Y=loss
X=base	Y=control
X=Court	Y=court
X=object	Y=head
X=building	Y=ministry
X=people	Y=country
X=House	Y=concern
X=concern	Y=Agency
X=part	Y=effort
X=line	Y=position
X=pattern	Y=activity
X=failure	Y=loss
X=bill	Y=dollar
X=country	Y=power
X=action	Y=performance
X=commission	Y=panel
X=House	Y=concern
X=concern	Y=Agency
X=part	Y=effort
X=dollar	Y=greenback
X=pattern	Y=activity
X=bill	Y=dollar
X=statement	Y=call
X=product	Y=effect
X=war	Y=movement
X=world	Y=class
X=site	Y=camp
X=mission	Y=operation
X=mission	Y=work
X=Agency	Y=concern
X=connection	Y=involvement
X=affair	Y=party
X=government	Y=legislation
X=text	Y=draft
X=work	Y=shop
X=statement	Y=call
X=text	Y=draft
X=duty	Y=part
